const incidentRoutes = require('./routes/incidentRoutes');
const express = require('express');
const db = require('./database/database');
const app = express();
app.use(express.json());

app.get('/', (req, res) => {
  res.json({
    application: 'Incident Management Platform',
    version: '1.0.0',
    status: 'running'
  });
});

app.get('/health', (req, res) => {
  res.status(200).json({
    status: 'UP',
    service: 'incident-management-platform',
    timestamp: new Date().toISOString()
  });
});

app.get('/incidents', (req, res) => {
  db.all('SELECT * FROM incidents', [], (err, rows) => {
    if (err) {
      return res.status(500).json({
        error: err.message
      });
    }

    res.json(rows);
  });
});

app.post('/incidents', (req, res) => {

  const {
    system_name,
    severity,
    description
  } = req.body;

  db.run(
    `
      INSERT INTO incidents
      (
        system_name,
        severity,
        description
      )
      VALUES
      (?, ?, ?)
    `,
    [system_name, severity, description],
    function(err) {

      if (err) {
        return res.status(500).json({
          error: err.message
        });
      }

      res.status(201).json({
        message: 'Incidente criado com sucesso',
        incident_id: this.lastID
      });

    }
  );

});

const PORT = process.env.PORT || 3000;

app.listen(PORT, () => {
  console.log(`Servidor iniciado na porta ${PORT}`);
});
